@import url('https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Playwrite+AR:wght@100..400&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: url(../Imagenes/fondo.jpg);
    background-size: cover;
    background-position: center;
    font-family: "Gupter", serif;
    font-size: 18px;
}

.header {
    width: 100%;
    height: 120px;
}

.container-menu {
    height: 100%;
    background:  linear-gradient(rgb(237, 203, 157), transparent);
    display: flex;
    justify-content: space-between;
}

.container-logo img{
    width: 120px; 
    height: 100px;
    padding: 7px 15px ;
    transition: all 2s;
}

.container-logo img:hover{
    rotate: calc(360deg);
    transform: scale(1.1);
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.option {
    border-right: 15px;
    padding-right: 20px;
}

.option a {
    text-decoration: none;
    color: black;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 15px;
}
 
.card {
    width: 350px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: rgb(249, 240, 223);
    transition: all 1s;
}

.card:hover {
    transform: scale(1.05);
}

.card-description {
    padding: 0 15px;
}


.card img {
    width: 100%;
}

.card h3 {
    text-align: center;
}


.maestra-card-information {
    display: flex;
    flex-direction: column;
    margin: 25px 0;

} 

.h2-titulo {
    margin-bottom: 0;
    background: rgb(249, 240, 223);
    padding-left: 10%; 
}


.card-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    background: rgb(249, 240, 223);
}


.item-imagen img {
    margin: 20px 0 20px 0;
    width: 350px;
    transition: filter 0.5 ease;
    transition: transform 0.5s ease;
}

.item-imagen img:hover {
    transform: rotate(15deg);
}

.item-description {
    width: 70%;
}

.item-description h4 {
    text-align: center;
}

.mestra-login {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.login1 {
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    background: rgb(249, 240, 223);
    width: 400px;
    margin-top: 25px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.login2 {
    border-radius: 10px;
    margin-bottom: 25px;
    display: none;
    flex-direction: column;
    background: rgb(249, 240, 223);
    width: 400px;
    margin-top: 25px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.salir {
    width: 25px;
    align-self: flex-end;
    margin: 10px;
    border-radius: 7px;
}

.login-logo {
    text-align: center;
}

.login-logo img {
    width: 250px;
    transition: 2s;
}

.login-logo img:hover {
    rotate: calc(360deg);
}


.login-container h2 {
    text-align: center;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.information-login {
    display: flex;
    flex-direction: column;
    margin: 25px;
    font-size: 20px;

}


.information-login input {
    height: 100%;
    height: 30px;
    margin: 15px 0 ;
    
}

.btn-acciones {
    align-self: flex-end;
    margin: 10px;
    border-radius: 7px;
    padding: 9px;

}

.footer {
    background-color: rgb(237, 203, 157);
    padding: 0;
    margin-top: 25px;
    background: linear-gradient(transparent, rgb(245, 216, 178), rgb(246, 208, 158), rgb(237, 203, 157));
}


.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;  
}



.item-description p {
    text-align: center;
}

.items-footer {
    text-align: center;
    
}
.items-footer ul li {
    list-style: none;
    justify-content: center;
}

#showHiden {
    display: flex;
}